SECRET_KEY=django-insecure-s9ld=nn34sle&kkxg$kqi+134cpqb*-xcpn-gl4rm1%&w^!w+5
DB_NAME=
DB_USER=postgres
DB_PASSWORD=Nimon@029
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=imon.eeecu@gmail.com
EMAIL_PASSWORD=tjrz dlhd sxkp wggl